

Given an integer n, return the least number of perfect square numbers that sum to n.

A perfect square is an integer that is the square of an integer; in other words, it is the product of some integer with itself. For example, 1, 4, 9, and 16 are perfect 
squares while 3 and 11 are not.

 

Example:
	Input: n = 12
	Output: 3
	Explanation: 12 = 4 + 4 + 4.
	Example 2:

	Input: n = 13
	Output: 2
	Explanation: 13 = 4 + 9.
 

Constraints:
	1 <= n <= 104		



1 4 9 16 25 36

15 = 9 4 1 1
24 = 16 4 4
10 = 9 1
	 
	 4 4 1 1

23 = 16 4 1 1 1
	 
	 4 4 4 4 4 1 1 1

	 9 9 4 1

12 = 9 1 1 1

	 4 4 1 1 1 1

	 4 4 4


12 = 2 2 3
12 = 4 4 4
13 = 4 9

15 = 4 9 1 1 



27 = 25 + 1 + 1
     
	 9 + 9 + 9

 





